{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"filter_rarity",
				"filter_rarity_risk"
			],
			[
				"filter_risk",
				"filter_risk_rarity"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"autom",
				"automateReadMore"
			],
			[
				"background",
				"background-image\tproperty"
			],
			[
				"apply",
				"applyBackground"
			],
			[
				"waves",
				"waves-light"
			],
			[
				"tex",
				"textarea5"
			],
			[
				"te",
				"textarea3"
			],
			[
				"t",
				"textarea2"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"conta",
				"contactTitle"
			],
			[
				"eve",
				"eventsTitle"
			],
			[
				"uni",
				"unitsTitle"
			],
			[
				"inline",
				"inline-block\tdisplay"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"nextSibling",
				"nextElementSibling"
			],
			[
				"previous",
				"previousElementSibling"
			],
			[
				"curr",
				"currentTarget"
			],
			[
				"for",
				"for\tfor (…) {…} (Improved Native For-Loop)"
			],
			[
				"ch",
				"children"
			],
			[
				"palette",
				"palette-colour-10"
			],
			[
				"ove",
				"overlayviewoffset"
			],
			[
				"get",
				"getAttribute"
			],
			[
				"Prepen",
				"PrependElementAction"
			],
			[
				"Lo",
				"log"
			],
			[
				"last",
				"lastState"
			],
			[
				"Switch",
				"SwitchState"
			],
			[
				"UI",
				"UIElement"
			],
			[
				"Log",
				"LogImportance"
			],
			[
				"rowE",
				"rowEditPreviousSibling"
			],
			[
				"row",
				"rowEditPreviousSibling"
			],
			[
				"previo",
				"previousElementSibling"
			],
			[
				"Swit",
				"SwitchState"
			],
			[
				"element",
				"elementType"
			],
			[
				"ContextGet",
				"ContextGetHeader"
			],
			[
				"overlay-glow-",
				"overlay-glow-colour"
			],
			[
				"his",
				"historyIndex"
			],
			[
				"data",
				"data_type"
			],
			[
				"blo",
				"inline-block"
			],
			[
				"Ex",
				"ExecuteException"
			],
			[
				"Type",
				"TypeArrays"
			],
			[
				"de",
				"definedWidth"
			],
			[
				"Defined",
				"DefinedRowWidth"
			],
			[
				"side",
				"sidebar_visible"
			],
			[
				"BodyT",
				"BodyTypeGlobal"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Assets/Resources/Language/Languages/english.json",
			"settings":
			{
				"buffer_size": 94,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Assets/Resources/Language/English/core.json",
			"settings":
			{
				"buffer_size": 1106,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Assets/Resources/Language/English/signals.json",
			"settings":
			{
				"buffer_size": 26841,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Assets/Resources/Language/English/tags.json",
			"settings":
			{
				"buffer_size": 2629,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Assets/Resources/Language/English/ui.json",
			"settings":
			{
				"buffer_size": 1665,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Assets/Resources/Language/English/statistics.json",
			"settings":
			{
				"buffer_size": 2247,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "{"
			}
		},
		{
			"file": "Assets/Resources/Language/English/ships_special.json",
			"settings":
			{
				"buffer_size": 959,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Assets/Resources/Language/English/ships_auron.json",
			"settings":
			{
				"buffer_size": 2313,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "{"
			}
		},
		{
			"file": "Assets/Resources/Language/English/ships_khaled.json",
			"settings":
			{
				"buffer_size": 1104,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "{"
			}
		},
		{
			"file": "Assets/Resources/Language/English/ships_federation.json",
			"settings":
			{
				"buffer_size": 169,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "{"
			}
		},
		{
			"file": "Assets/Resources/Language/English/ships_gavinc.json",
			"settings":
			{
				"buffer_size": 437,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Assets/Resources/Ships/definition.template",
			"settings":
			{
				"buffer_size": 2196,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Assets/Resources/Ships/special.json",
			"settings":
			{
				"buffer_size": 4702,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "{"
			}
		},
		{
			"file": "Assets/Resources/Ships/auron.json",
			"settings":
			{
				"buffer_size": 14034,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Assets/Resources/Ships/federation.json",
			"settings":
			{
				"buffer_size": 2347,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Assets/Resources/Ships/gavinc.json",
			"settings":
			{
				"buffer_size": 6999,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "{"
			}
		},
		{
			"file": "Assets/Resources/Ships/khaled.json",
			"settings":
			{
				"buffer_size": 9332,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "{"
			}
		},
		{
			"file": "Assets/Resources/Dungeons/any.json",
			"settings":
			{
				"buffer_size": 9409,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Assets/Resources/Dungeons/asteroid.json",
			"settings":
			{
				"buffer_size": 1718,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Assets/Resources/Dungeons/asteroids.json",
			"settings":
			{
				"buffer_size": 1733,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Assets/Resources/Dungeons/planet.json",
			"settings":
			{
				"buffer_size": 1950,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Assets/Resources/Dungeons/star.json",
			"settings":
			{
				"buffer_size": 2245,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Assets/Resources/UI/Schemes/schemes.json",
			"settings":
			{
				"buffer_size": 14797,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/_GameDev/_Me/_Scavenger/Scavenger/Scavenger/Assets/Resources",
		"/D/_GameDev/_Me/_Scavenger/Scavenger/Scavenger/Assets/Resources/Language",
		"/D/_GameDev/_Me/_Scavenger/Scavenger/Scavenger/Assets/Resources/Language/English",
		"/D/_GameDev/_Me/_Scavenger/Scavenger/Scavenger/Assets/Resources/Ships",
		"/D/_GameDev/_Me/_Scavenger/Scavenger/Scavenger/Assets/Resources/UI",
		"/D/_GameDev/_Me/_Scavenger/Scavenger/Scavenger/Assets/Resources/UI/Schemes"
	],
	"file_history":
	[
		"/D/_GameDev/_Me/_Scavenger/Scavenger/Scavenger/Assets/Resources/Ships/definition.template.json",
		"/D/_GameDev/_Me/_Scavenger/Scavenger/Scavenger/Assets/Resources/Ships/template.json",
		"/D/_GameDev/_Me/_Scavenger/Scavenger/Scavenger/Assets/Resources/UI/Schemes/schemes.json",
		"/D/_GameDev/_Me/_Scavenger/Scavenger/Scavenger/Assets/Resources/Ships/general.json",
		"/D/Apps/MAMP/htdocs/Coursera/PHP/Week 5/check.php",
		"/D/Apps/MAMP/htdocs/Coursera/PHP/Week 5/fail.php",
		"/D/Apps/MAMP/htdocs/Coursera/PHP/Week5/index.php",
		"/D/_GameDev/_Me/_Scavenger/Scavenger/Scavenger/Assets/Resources/UI/Filters/risk.json",
		"/D/_GameDev/_Me/_Scavenger/Scavenger/Scavenger/Assets/Resources/UI/Filters/rarity.json",
		"/D/_GameDev/_Me/_Scavenger/Scavenger/Scavenger/Assets/Resources/UI/Filters/distance.json",
		"/D/_School/Coursera/PHP/Week 3/index.htm",
		"/D/_School/Coursera/PHP/Week 3/blocks.css",
		"/D/_School/Coursera/Rapid Gameplay Prototyping/Final/Infinite Platformer/Assets/Resources/Language/Spanish/core.json",
		"/D/_School/Coursera/Rapid Gameplay Prototyping/Final/Infinite Platformer/Assets/Resources/Language/French/core.json",
		"/D/_School/Coursera/Rapid Gameplay Prototyping/Final/Infinite Platformer/Assets/Resources/Language/English/core.json",
		"/D/_School/Coursera/Rapid Gameplay Prototyping/Final/Infinite Platformer/Assets/Resources/Language/Languages/spanish.json",
		"/D/_School/Coursera/Rapid Gameplay Prototyping/Final/Infinite Platformer/Assets/Resources/Language/Languages/french.json",
		"/D/_School/Coursera/Rapid Gameplay Prototyping/Final/Infinite Platformer/Assets/Resources/Language/Languages/english.json",
		"/D/_GameDev/_Me/_Scavenger/Scavenger/Scavenger/Assets/Resources/UI/Filters/preferences.json",
		"/D/_School/Coursera/Machine Learning/Week 2/L2 function.json",
		"/D/_School/Coursera/Machine Learning/Week 2/L1 function.json",
		"/D/_School/Coursera/Machine Learning/Week 2/softmax.json",
		"/D/_School/Coursera/Machine Learning/Week 2/normalizeRows.json",
		"/D/_School/Coursera/Machine Learning/Week 2/image2vector.json",
		"/D/_School/Coursera/Machine Learning/Week 2/sigmoid_derivative.json",
		"/D/_School/Coursera/Machine Learning/Week 2/sigmoid.json",
		"/D/_School/Coursera/Machine Learning/Week 2/basic_sigmoid.json",
		"/D/Downloads/Python+Basics+With+Numpy+v3.py",
		"/D/_GameDev/_Me/_Scavenger/Scavenger/Scavenger/Assets/Resources/Language/english.json",
		"/D/_School/Coursera/PHP/assignment_week2.html",
		"/D/_GameDev/_Me/_Scavenger/Scavenger/Scavenger/Assets/Environment/standard.json",
		"/D/_GameDev/_Me/_Scavenger/signals.json",
		"/D/_Web/profile AI/Assets/PACKAGE.json",
		"/D/_Web/profile AI/Library/parallax.js-1.5.0/bower.json",
		"/D/_Web/aidandearing.willowgames.ca/Home/Scripts/index.js",
		"/D/_Web/aidandearing.willowgames.ca/General/Styles/general.css",
		"/D/_Web/aidandearing.willowgames.ca/index.html",
		"/D/_Web/aidandearing.willowgames.ca/Home/Styles/index.css",
		"/D/_Projects/CHFC - Ontario Housing Cooperatives Analysis/Wireframe HTML/index.html",
		"/C/Users/aidan/Desktop/COOP.txt",
		"/D/_GameDev/_Me/_Scavenger/Scavenger/.gitignore",
		"/D/_Web/aidandearing.willowgames.ca/Portfolio/Scripts/portfolio.js",
		"/D/_Web/aidandearing.willowgames.ca/Portfolio/portfolio.txt",
		"/D/_Web/aidandearing.willowgames.ca/Learn/portfolio.txt",
		"/D/aidan/AppData/Roaming/.minecraft/resourcepacks/Majesty_1.13/assets/minecraft/textures/block/sea_lantern.png.mcmeta",
		"/D/aidan/AppData/Roaming/.minecraft/resourcepacks/Majesty_1.13/pack.mcmeta",
		"/C/Users/aidan/AppData/Local/Temp/Temp1_Majesty_1.13.zip/pack.mcmeta",
		"/D/aidan/AppData/Roaming/.minecraft/resourcepacks/Majesty_1.13/assets/minecraft/textures/blocks/sea_lantern.png.mcmeta",
		"/C/Users/aidan/AppData/Local/Temp/Temp1_Promo Art Pack.zip/pack.mcmeta",
		"/C/Users/aidan/AppData/Local/Temp/Temp1_bettervanillabuilding12-1-13-1531912767.zip/assets/minecraft/textures/block/sea_lantern.png.mcmeta",
		"/C/Users/aidan/AppData/Local/Temp/Temp1_Annahstas_Beastrinia_v0.11.5.zip/pack.mcmeta",
		"/D/_GameDev/_Me/_Scavenger/spacescape/save/purple-nebula.xml",
		"/D/_Web/_backup/AidanDearing.willowgames.ca/Home/Scripts/index.js",
		"/D/_Web/_backup/AidanDearing.willowgames.ca/General/Scripts/general.js",
		"/D/_Web/_backup/AidanDearing.willowgames.ca/index.html",
		"/D/Apps/Steam/steamapps/workshop/content/294100/1201382956/Defs/TraitDefs/Traits.xml",
		"/D/Apps/Steam/steamapps/workshop/content/294100/1220862385/Defs/Backstories_REBAdult_Custom.xml",
		"/D/Apps/Steam/steamapps/common/Sid Meier's Civilization VI/Base/Assets/Configuration/Data/TurnTimers.xml",
		"/D/Apps/Steam/steamapps/common/Sid Meier's Civilization VI/Base/Assets/Configuration/Data/TurnPhases.xml",
		"/D/Apps/Steam/steamapps/common/Sid Meier's Civilization VI/Base/Assets/Configuration/Data/MapSettings.xml",
		"/D/Apps/Steam/steamapps/common/Sid Meier's Civilization VI/Base/Assets/Gameplay/Data/Civilizations.xml",
		"/D/Apps/Steam/steamapps/common/Sid Meier's Civilization VI/Base/Assets/Configuration/Data/GameSpeeds.xml",
		"/D/Apps/Steam/steamapps/common/Sid Meier's Civilization VI/Base/Assets/Civ6_8d62054485bda42a.xml",
		"/D/_Projects/Box/scripts/editor.contexts.js",
		"/C/ProgramData/Razer/Synapse/Accounts/AM_1249645/Devices/Blade/Profiles/2DA150E0-82A6-4C9A-BB1A-2D8F6D70775A.xml",
		"/C/ProgramData/Razer/Synapse/Accounts/AM_1249645/Macros/D1F854BA-DD57-40C7-95A2-1717FCA0444C.xml",
		"/C/ProgramData/Razer/Synapse/Accounts/AM_1249645/Macros/F14E6DE0-88D7-4927-B881-A768677D4ACD.xml",
		"/C/wamp64/www/Box/index.html",
		"/C/wamp64/www/Box/styles/index.css",
		"/D/_Projects/Box/scripts/sidebar.js",
		"/D/_Projects/Box/scripts/formatting.log",
		"/D/_Projects/Box/scripts/sidebar.log",
		"/D/_Projects/Box/scripts/overlay.log",
		"/D/_Projects/Box/scripts/execute.log",
		"/D/_Projects/Box/scripts/UIhelper.log",
		"/D/_Projects/Box/scripts/UIhelper.js",
		"/D/Apps/Steam/steamapps/workshop/content/294100/922168141/Defs/Backstories_REB_Child.xml",
		"/D/Apps/Steam/steamapps/workshop/content/294100/922168141/Defs/Backstories_REB_Adult.xml",
		"/D/_GameDev/Game-Me/TOJAM2017/ToJam2017/Venture/Venture.csproj"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"fighter_heavy",
			"destroyer_light",
			"_fighter_heavy",
			"}",
			"},",
			" : ",
			"},",
			" : ",
			"Galiant",
			"\"symbol\": \"\"",
			"#",
			"}",
			"\n\t\t\t\t\"value\"",
			"\n\t\t\t\t",
			"\n\t\t\t\t\t",
			"{\n\t\t\t\t\t\"name\" : ",
			"\n\t\t\t\t\t",
			"\n\t\t\t\t}",
			"{\n\t\t\t\t\t",
			",",
			"\"stat",
			"\"value\"",
			",",
			"\"name\"",
			"\"stat",
			"\"",
			"legacy",
			"\":",
			",\n\t\t\t\"",
			"_d\"",
			"_r\"",
			"r\"",
			"m\"",
			"\"\","
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 7,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Assets/Resources/Language/Languages/english.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 94,
						"regions":
						{
						},
						"selection":
						[
							[
								94,
								94
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 22,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Assets/Resources/Language/English/core.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1106,
						"regions":
						{
						},
						"selection":
						[
							[
								594,
								594
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 320.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Assets/Resources/Language/English/signals.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 26841,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 15,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Assets/Resources/Language/English/tags.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2629,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 1248.0,
						"zoom_level": 1.0
					},
					"stack_index": 14,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Assets/Resources/Language/English/ui.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1665,
						"regions":
						{
						},
						"selection":
						[
							[
								68,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 17,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "Assets/Resources/Language/English/statistics.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2247,
						"regions":
						{
						},
						"selection":
						[
							[
								102,
								102
							]
						],
						"settings":
						{
							"auto_name": "{",
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 576.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "Assets/Resources/Language/English/ships_special.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 959,
						"regions":
						{
						},
						"selection":
						[
							[
								82,
								82
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 48.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "Assets/Resources/Language/English/ships_auron.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2313,
						"regions":
						{
						},
						"selection":
						[
							[
								920,
								920
							]
						],
						"settings":
						{
							"auto_name": "{",
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 816.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "Assets/Resources/Language/English/ships_khaled.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1104,
						"regions":
						{
						},
						"selection":
						[
							[
								994,
								994
							]
						],
						"settings":
						{
							"auto_name": "{",
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 159.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "Assets/Resources/Language/English/ships_federation.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 169,
						"regions":
						{
						},
						"selection":
						[
							[
								164,
								164
							]
						],
						"settings":
						{
							"auto_name": "{",
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "Assets/Resources/Language/English/ships_gavinc.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 437,
						"regions":
						{
						},
						"selection":
						[
							[
								356,
								356
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				}
			]
		},
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 11,
					"file": "Assets/Resources/Ships/definition.template",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2196,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								2196
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "Assets/Resources/Ships/special.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4702,
						"regions":
						{
						},
						"selection":
						[
							[
								2477,
								2477
							]
						],
						"settings":
						{
							"auto_name": "{",
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "Assets/Resources/Ships/auron.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14034,
						"regions":
						{
						},
						"selection":
						[
							[
								11885,
								11885
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3727.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "Assets/Resources/Ships/federation.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2347,
						"regions":
						{
						},
						"selection":
						[
							[
								1609,
								1609
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 432.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "Assets/Resources/Ships/gavinc.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6999,
						"regions":
						{
						},
						"selection":
						[
							[
								6263,
								6263
							]
						],
						"settings":
						{
							"auto_name": "{",
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1776.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "Assets/Resources/Ships/khaled.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9332,
						"regions":
						{
						},
						"selection":
						[
							[
								7221,
								7221
							]
						],
						"settings":
						{
							"auto_name": "{",
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2591.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		},
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 17,
					"file": "Assets/Resources/Dungeons/any.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9409,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 21,
					"type": "text"
				},
				{
					"buffer": 18,
					"file": "Assets/Resources/Dungeons/asteroid.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1718,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 20,
					"type": "text"
				},
				{
					"buffer": 19,
					"file": "Assets/Resources/Dungeons/asteroids.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1733,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 19,
					"type": "text"
				},
				{
					"buffer": 20,
					"file": "Assets/Resources/Dungeons/planet.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1950,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 18,
					"type": "text"
				},
				{
					"buffer": 21,
					"file": "Assets/Resources/Dungeons/star.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2245,
						"regions":
						{
						},
						"selection":
						[
							[
								1451,
								1451
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 16,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 22,
					"file": "Assets/Resources/UI/Schemes/schemes.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14797,
						"regions":
						{
						},
						"selection":
						[
							[
								324,
								324
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 576.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			],
			[
				0,
				1,
				1,
				2
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			0.508629441624,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Scavenger.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
